View/Controle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ePortaria.Controle" 
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" Title="Acionar Controle">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <cv:CarouselView ItemsSource="{Binding ListaControle}" x:Name="CarouselZoos">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" BackgroundColor="#80000000" Orientation="Horizontal">
                                <Image HorizontalOptions="Start" Source="left_arrow.png" />
                                <Label TextColor="White" Text="Deslize para alternar o controle" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                <Image HorizontalOptions="End" Source="right_arrow.png" />
                            </StackLayout>
                            <Button Grid.Row="1" Text="Aperte" x:Name="nome" Clicked="BleDevices"/>
                            <StackLayout Grid.Row="2" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding descricao}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>
            <!--List of Monkeys below-->
        </Grid>
    </ContentPage.Content>
</ContentPage>