View/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="ePortaria.MasterPage" Icon="ic_menu.png" Title="CPAUTO">
	<ContentPage.Resources>
		<ResourceDictionary>
			<OnPlatform x:Key="TextoLabel" x:TypeArguments="Font" iOS="Small" Android="Medium" WinPhone="Medium" />
			<Style x:Key="TextoLabelStyle" TargetType="Label">
				<Setter Property="Font" Value="{DynamicResource TextoLabel}" />
				<Setter Property="LineBreakMode" Value="WordWrap" />
			</Style>
			<OnPlatform x:Key="TituloLabel" x:TypeArguments="Font" iOS="Small" Android="Large" WinPhone="Large" />
			<Style x:Key="TituloLabelStyle" TargetType="Label">
				<Setter Property="Font" Value="{DynamicResource TituloLabel}" />
				<Setter Property="TextColor" Value="#F44336" />
				<Setter Property="LineBreakMode" Value="NoWrap" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout >
            <StackLayout BackgroundColor="#607D8B" Orientation="Horizontal">
                <Image Source="logo_drawer.png" WidthRequest="200" Margin="30,40,0,40"/>
            </StackLayout>
			<StackLayout BackgroundColor="#607D22" Orientation="Vertical">
				<ListView x:Name="listView" BackgroundColor="White" SeparatorVisibility="Default">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20,0,20,0">
									<Image Source="{Binding IconSource}" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,30,0" />
									<Label Text="{Binding Title}" VerticalOptions="Center" FontSize="16" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>            
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>